<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteerX-Brands</title>
    <link rel="stylesheet" href="cars.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--Navbar-->
    <header>
        <!--Nav container-->
        <div class="nav container">
            <!--Logo-->
            <a href="index.html" class="logo">Steer<span>X</span></a>
            <!--Navlist-->
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="brands.html"class="active">Brands</a></li>
                <li><a href="new-cars.html">New Cars</a></li>
                <li><a href="used-cars.html">Used Cars</a></li>
                <li><a href="upcoming-cars.html">Upcoming</a></li>
                <li><a href="classic-cars.html">Classic</a></li>
            </ul>
            <!--Search icon-->
            <i class='bx bx-search' id="search-icon"></i>
            <!--Search box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here...">
            </div>
        </div>
    </header>
    <!--Logo Container-->
    <div class="logo-container container">
        <!--Box 1-->
        <div class="box">
            <img src="toyota-logo.png" alt="">
            <h3>Toyota</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </p>
                <p class="Reviews">110219 Reviews</p>
            </div>
            <a href="toyota.html" class="btn">Explore</a>
        </div>
        <!--Box 2-->
        <div class="box">
            <img src="Mahindra-Logo.png" alt="">
            <h3>Mahindra</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </p>
                <p class="Reviews">78319 Reviews</p>
            </div>
            <a href="mahindra.html" class="btn">Explore</a>

        </div>
        <!--Box 3-->
        <div class="box">
            <img src="tata-logo.png" alt="">
            <h3>Tata</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </p>
                <p class="Reviews">65127 Reviews</p>
            </div>
            <a href="tata.html" class="btn">Explore</a>

        </div>
        <!--Box 4-->
        <div class="box">
            <img src="skoda-logo.png" alt="">
            <h3>Skoda</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </p>
                <p class="Reviews">31489 Reviews</p>
            </div>
            <a href="https://www.skoda-auto.co.in/?utm_source=Search&utm_medium=PurebrandSearchExactCTWTextAdsMobileORDesktop&utm_campaign=Purebrand_SearchExactCTW-Aug2023&gad=1&gclid=CjwKCAjw29ymBhAKEiwAHJbJ8pQz67xNZh7AH7GoMan6XjpEFlWmIBhyTQ-kTyde5yEGsVpzCdLOsBoCD8QQAvD_BwE&gclsrc=aw.ds" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 5-->
        <div class="box">
            <img src="jeep-logo.png" alt="">
            <h3>Jeep</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">30173 Reviews</p>
            </div>
            <a href="https://www.jeep-india.com/shopping_tools/satd.compass.html?&utm_source=google&utm_medium=search&utm_campaign=google_search_jeep_brand_oct_22&utm_term=jeep&utm_content=jeep_pure_exact&gad=1&gclid=CjwKCAjw29ymBhAKEiwAHJbJ8n3zdDWwQG2jikrt1ZuTCp_8j03dgPFPdMFFCXHW2kpchDywmJvS8xoCmuAQAvD_BwE&gclsrc=aw.ds" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 6-->
        <div class="box">
            <img src="volkswagen-logo.png" alt="">
            <h3>Volkswagen</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">21732 Reviews</p>
            </div>
            <a href="https://www.volkswagen.co.in/en.html" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 7-->
        <div class="box">
            <img src="suzuki.png" alt="">
            <h3>Maruti Suzuki</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">91732 Reviews</p>
            </div>
            <a href="https://www.marutisuzuki.com/" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 8-->
        <div class="box">
            <img src="kia.png" alt="">
            <h3>Kia</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">23173 Reviews</p>
            </div>
            <a href="https://www.kia.com/in/home.html" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 9-->
        <div class="box">
            <img src="hyundai.png" alt="">
            <h3>Hyundai</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">61732 Reviews</p>
            </div>
            <a href="https://www.hyundai.com/in/en" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 10-->
        <div class="box">
            <img src="honda.png" alt="">
            <h3>Honda</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </p>
                <p class="Reviews">42463 Reviews</p>
            </div>
            <a href="https://www.hondacarindia.com/" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 11-->
        <div class="box">
            <img src="mg.png" alt="">
            <h3>MG</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </p>
                <p class="Reviews">24319 Reviews</p>
            </div>
            <a href="https://www.mgmotor.co.in/" target="_blank" class="btn">Explore</a>

        </div>
        <!--Box 12-->
        <div class="box">
            <img src="renault.png" alt="">
            <h3>Renault</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </p>
                <p class="Reviews">15127 Reviews</p>
            </div>
            <a href="https://www.renault.co.in/" target="_blank" class="btn">Explore</a>

        </div>
        <!--Box 13-->
        <div class="box">
            <img src="nissan.png" alt="">
            <h3>Nissan</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </p>
                <p class="Reviews">9489 Reviews</p>
            </div>
            <a href="https://www.nissan.in/" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 14-->
        <div class="box">
            <img src="isuzu.png" alt="">
            <h3>Isuzu</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">1173 Reviews</p>
            </div>
            <a href="https://isuzu.in/" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 15-->
        <div class="box">
            <img src="citroen.png" alt="">
            <h3>Citroen</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">932 Reviews</p>
            </div>
            <a href="https://www.citroen.in/" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 16-->
        <div class="box">
            <img src="aston.png" alt="">
            <h3>Aston Martin</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">13132 Reviews</p>
            </div>
            <a href="https://www.astonmartin.com/en/" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 17-->
        <div class="box">
            <img src="audi.png" alt="">
            <h3>Audi</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">36173 Reviews</p>
            </div>
            <a href="https://www.audi.in/in/web/en.html" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 18-->
        <div class="box">
            <img src="bentely.png" alt="">
            <h3>Bentely</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">21732 Reviews</p>
            </div>
            <a href="https://www.bentleymotors.com/en.html" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 19-->
        <div class="box">
            <img src="bmw.png" alt="">
            <h3>BMW</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">51732 Reviews</p>
            </div>
            <a href="https://www.bmw.in/en/index.html" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 20-->
        <div class="box">
            <img src="benz.png" alt="">
            <h3>Mercedes-Benz</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">61173 Reviews</p>
            </div>
            <a href="https://www.mercedes-benz.co.in/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 21-->
        <div class="box">
            <img src="volvo.png" alt="">
            <h3>Volvo</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">31732 Reviews</p>
            </div>
            <a href="https://www.volvocars.com/in/" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 22-->
        <div class="box">
            <img src="lamborghini.png" alt="">
            <h3>Lamborghini</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">61732 Reviews</p>
            </div>
            <a href="https://www.lamborghini.com/en-en" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 23-->
        <div class="box">
            <img src="rolls.png" alt="">
            <h3>Rolls-Royce</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">81173 Reviews</p>
            </div>
            <a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 24-->
        <div class="box">
            <img src="porsche.png" alt="">
            <h3>Porsche</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">51732 Reviews</p>
            </div>
            <a href="https://www.porsche.com/middle-east/_india_/" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 25-->
        <div class="box">
            <img src="land-rover.png" alt="">
            <h3>Land Rover</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">41732 Reviews</p>
            </div>
            <a href="https://www.landrover.in/index.html" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 26-->
        <div class="box">
            <img src="jaguar.png" alt="">
            <h3>Jaguar</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">21732 Reviews</p>
            </div>
            <a href="https://www.jaguar.in/index.html" target="_blank" class="btn">Explore</a>
        </div>
        <!--Box 27-->
        <div class="box">
            <img src="mini.png" alt="">
            <h3>Mini</h3>
            <div class="stars">
                <p>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star'></i>
                </p>
                <p class="Reviews">11173 Reviews</p>
            </div>
            <a href="https://www.mini.com/en_MS/home.html" target="_blank" class="btn">Explore</a>
        </div>
    </div>
    </section>
    <!--Footer-->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="index.html" class="logo">Steer<span>X</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook-square'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="index.html">Home</a>
                <a href="brands.html">Brands</a>
                <a href="new-cars.html">New Cars</a>
                <a href="used-cars.html">Used Cars</a>
                <a href="upcoming-cars.html">Upcoming Cars</a>
                <a href="classic-cars.html">Classic Cars</a>
            </div>
            <div class="footer-box">
                <h3>Legal</h3>
                <a href="legal.html#privacy-policy">Privacy</a>
                <a href="legal.html#refund-policy">Refund Policy</a>
                <a href="legal.html#cookie-policy">Cookie Policy</a>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <a href="about.html#contact">Mangalore</a>
                <a href="about.html#contact">Bangalore</a>
                <a href="about.html#contact">Mumbai</a>
                <a href="about.html#contact">New Delhi</a>
                <a href="about.html#contact">Chennai</a>
                <a href="about.html#contact">Kolkata</a>
            </div>
        </div>
        <!--Copyright-->
        <div class="copyright">
            <p>&#169; X-Group All Rights Reserved</p>
        </div>
    </section>
    <!--Link to JavaScript-->
    <script src="main.js"></script>
</body>

</html>